
<!DOCTYPE html>
<html lang="en">
<head>
<title>CECINAS&nbspFRUTILLAR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Road Way Underconstruction Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!--/css-->
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!--js-->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<!-- webfonts --> 
</head>
<body> 
<!----->
<div class="banner">
	<h1>CECINAS &nbsp FRUTILLAR</h1>
		<div class="banner-text">
			<h2>Quedan pocos dias para que pueda visitar nuestro sitio web</h2>	
				<div class="timer_wrap">
					<div id="counter"> </div>		
				</div> 	
				<div class="clear"> </div> 				
		</div>  
	
			<ul class="header-bottom">
				<p>Redes Sociales</p>
					<li><a href="" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="gp"> </a></li>
					<li><a href="#" class="instagram"> </a></li>
					<li><a href="#" class="behance"> </a></li>
			</ul>
				<div class="tweets">
					<h5></h5>
					<h6></h6>
					<div class="copyrights">
						<p>Siendo Desarrollado por <a href="http://infinitysolution.cl">infinitysolution</a></p>
					</div>
			    </div>
			    <div class="clear"> </div> 
		</div>
	</div>		
</div> 
<!----->
</body>
</html>